InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iPantherToilets.InfoPage"
             Title="InfoPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <Label 
            Text="Review Page"
            FontSize="20"
            FontAttributes="Bold"
            Margin="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button
            x:Name="ReturnToHomePageButton"
            Text="Return"
            Margin="20"
            Clicked="ReturnToHomePageButton_Clicked"    
            BorderColor="Black"
            BorderWidth="1"
            VerticalOptions="Center"
            HorizontalOptions="Center">
        </Button>

        <Image
            Source="aaronthirst.png"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Aspect="AspectFit"
            WidthRequest="500"
            HeightRequest="700"
            Margin="-50">
        </Image>

        <ListView
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemsSource="{Binding Review}"
            RefreshCommand="{Binding RefreshCommand}"
            SelectionMode="Single"
            Style="{StaticResource ReviewListView}"
            CachingStrategy="RecycleElement">
        </ListView>

    </VerticalStackLayout>
</ContentPage>