InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:iPantherToilets.Models"
             x:Class="iPantherToilets.InfoPage"
             Title="InfoPage"
             BackgroundColor="Black">
    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <Label 
            Text="Review Page"
            FontSize="20"
            FontAttributes="Bold"
            Margin="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button
            x:Name="ReturnToHomePageButton"
            Text="Return"
            Margin="20"
            Clicked="ReturnToHomePageButton_Clicked"    
            BorderColor="Black"
            BorderWidth="1"
            VerticalOptions="Center"
            HorizontalOptions="Center">
        </Button>

        <Image
            Source="aaronthirst.png"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Aspect="AspectFit"
            WidthRequest="500"
            HeightRequest="700"
            Margin="-50">
        </Image>

        <ListView
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemsSource="{Binding Review}"
            RefreshCommand="{Binding RefreshCommand}"
            SelectionMode="Single"
            Style="{StaticResource ReviewListView}"
            CachingStrategy="RecycleElement">
        </ListView>

    </VerticalStackLayout>-->

    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Review}">
                <model:Review 
                    Username="Kensho Nishio"
                    Stars="4"/>
                <model:Review
                    Username="Rhys Ota"
                    Stars="4.5"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Review">
                <HorizontalStackLayout Padding="10" Spacing="20">
                    <Image Source="schnoz2.png"
                           HeightRequest="100"
                           WidthRequest="100"
                           Aspect="AspectFill"/>
                    <VerticalStackLayout Spacing="10" VerticalOptions="Center">
                        <Label Text="{Binding Username}"
                               FontSize="20"
                               TextColor="White"/>
                        <Label Text="{Binding Stars}"
                               FontSize="15"
                               TextColor="Gold"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>