MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:iPantherToilets.Controls"
             x:Class="iPantherToilets.MainPage"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout
            Spacing="0"
            Padding="0"
            VerticalOptions="Start">

            <Image
                Source="peninsula_map.png"
                SemanticProperties.Description="Base map for toilet locations."
                HeightRequest="500"
                HorizontalOptions="Fill" 
                VerticalOptions="Fill"
                Aspect="AspectFill"  
                Margin="5"
            />

            <controls:SimpleRatingControl 
                Amount="5"
                CurrentValue="1"
                AccentColor="Black"
                StarSize="36" 
                VerticalOptions="End"
             />

            <ImageButton
                x:Name="GoToInfoPage"
                Clicked="GoToInfoPage_Clicked"
                BorderColor="Black"
                BorderWidth="1"
                Source="schnoz2.png"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="90"
                HeightRequest="90"
                CornerRadius="25"
                Aspect="AspectFit"
                Margin="20"/>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
