Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:iPantherToilets.Models"
             xmlns:viewmodel="clr-namespace:iPantherToilets.ViewModel"
             xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
             xmlns:controls="clr-namespace:iPantherToilets.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:ReviewViewModel"
             x:Class="iPantherToilets.InfoPage"
             x:Name="ReviewPage"
             Shell.NavBarIsVisible="True" >
    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <Label 
            Text="Review Page"
            FontSize="20"
            FontAttributes="Bold"
            Margin="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Button
            x:Name="ReturnToHomePageButton"
            Text="Return"
            Margin="20"
            Clicked="ReturnToHomePageButton_Clicked"    
            BorderColor="Black"
            BorderWidth="1"
            VerticalOptions="Center"
            HorizontalOptions="Center">
        </Button>

        <Image
            Source="aaronthirst.png"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Aspect="AspectFit"
            WidthRequest="500"
            HeightRequest="700"
            Margin="-50">
        </Image>

        <ListView
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemsSource="{Binding Review}"
            RefreshCommand="{Binding RefreshCommand}"
            SelectionMode="Single"
            Style="{StaticResource ReviewListView}"
            CachingStrategy="RecycleElement">
        </ListView>

    </VerticalStackLayout>-->

    <ContentPage.BindingContext>
        <viewmodel:ReviewViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}"/>
        <ToolbarItem Text="Back" x:Name="ReturnToHomePageButton" Clicked="ReturnToHomePageButton_Clicked"/>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <ListView
        BackgroundColor="Transparent"
        CachingStrategy="RecycleElement"
        HasUnevenRows="True"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        ItemsSource="{Binding Review}"
        RefreshCommand="{Binding RefreshCommand}"
        RefreshControlColor="Red"
        SelectionMode="None"
        SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Review">
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <ToolbarItem
                                Command="{Binding Source={x:Reference ReviewPage}, Path=BindingContext.RemoveCommand}"
                                CommandParameter="{Binding .}"
                                IsDestructive="True"
                                Text="Delete" />
                        </ViewCell.ContextActions>
                        <Grid Padding="10">
                            <Frame CornerRadius="20" HasShadow="True">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout VerticalOptions="Center">
                                        <Label
                                            FontSize="Large"
                                            Text="{Binding Username}"
                                            VerticalOptions="Center"/>
                                        <controls:SimpleRatingControl 
                                            Amount="5"
                                            CurrentValue="{Binding Stars}"
                                            AccentColor="Yellow"
                                            StarSize="36" 
                                            VerticalOptions="End" />
                                        <Label
                                            FontSize="Small"
                                            Text="{Binding Text}"
                                            VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>